# Preencha os valores e execute com: .\.env.local.ps1.example
# ou copie para .env.local.ps1 e rode: .\.env.local.ps1 && npm run dev:pc

$env:SESSION_SECRET = "FgPqoHINqPL+i90yPprIF4Rjn7XgFKFKcaUPA/1/Q61PYFpaqHtfoOKPgTEtqclvmikie7foxgMSw+aJuvzgoA=="
$env:DATABASE_URL = "postgresql://neondb_owner:npg_Ebkaj4HYocy7@ep-nameless-sky-ae7xhpix.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require"

# Caso prefira configurar via variáveis separadas do Postgres
$env:PGHOST = "ep-nameless-sky-ae7xhpix.c-2.us-east-2.aws.neon.tech"
$env:PGPORT = "5432"
$env:PGUSER = "neondb_owner"
$env:PGPASSWORD = "npg_Ebkaj4HYocy7"
$env:PGDATABASE = "neondb"

# E-mail (opcional). Se não informar, envio de e-mails será desabilitado
$env:EMAIL_USER = "gpku llmq bohc yaqz"
$env:EMAIL_PASSWORD = "gpku llmq bohc yaqz"